spring.application.name=rentACar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentACar
spring.datasource.username=postgres
spring.datasource.password=135790
spring.jpa.properties.javax.persistence.validation.mode=none